<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="get_true_knn"
           is_vectorized="0"
           self_time="3.511991E+00"
           total_time="3.511991E+00"
           trip_counts=""
           func_instance="6"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="get_true_knn"
           is_vectorized="0"
           self_time="1.600042E-01"
           total_time="3.671996E+00"
           trip_counts=""
           func_instance="8"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="parity_merge64"
           is_vectorized="0"
           self_time="3.599113E-02"
           total_time="7.998792E-02"
           trip_counts=""
           func_instance="20"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="initialize_rand_mat"
           is_vectorized="0"
           self_time="2.799873E-02"
           total_time="6.000000E-02"
           trip_counts=""
           func_instance="3"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="get_true_knn"
           is_vectorized="0"
           self_time="2.400104E-02"
           total_time="2.400104E-02"
           trip_counts=""
           func_instance="24"
           priority="0"/>
</IntelParallelAdvisorSummary >
