<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="l2norm_opt"
           is_vectorized="0"
           self_time="2.040009E-01"
           total_time="2.040009E-01"
           trip_counts=""
           func_instance="8"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="knn_mc_approximation"
           is_vectorized="0"
           self_time="8.000317E-03"
           total_time="2.600006E-02"
           trip_counts=""
           func_instance="10"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="knn_mc_approximation"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.900000E-01"
           trip_counts=""
           func_instance="5"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="knn_mc_approximation"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.900000E-01"
           trip_counts=""
           func_instance="6"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="knn_mc_approximation"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.639999E-01"
           trip_counts=""
           func_instance="3"
           priority="0"/>
</IntelParallelAdvisorSummary >
