<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1655603126</timestamp>
  <hostname type="string">stefan-asus</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2022.1</product>
  <buildNumber type="s32_t">613050</buildNumber>
  <logicalCPUCount type="s32_t">16</logicalCPUCount>
  <physicalCoreCount type="s32_t">8</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3600000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">167</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName type="string">11th Gen Intel(R) Core(TM) i7-11700K @ 3.60GHz</CPUBrandName>
  <isa type="string">avx512</isa>
  <collectionTimeBegin type="u64_t">1655603126</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1655603271</collectionTimeEnd>
  <finalizationTimeBegin type="u64_t">1655603271</finalizationTimeBegin>
  <finalizationTimeEnd type="u64_t">1655603272</finalizationTimeEnd>
 </rdmgr>
</root>
