<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="insert"
           is_vectorized="0"
           self_time="6.767201E+01"
           total_time="6.767201E+01"
           trip_counts=""
           func_instance="11"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="insert"
           is_vectorized="0"
           self_time="6.468385E+01"
           total_time="6.468385E+01"
           trip_counts=""
           func_instance="12"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="down"
           is_vectorized="0"
           self_time="2.107992E+00"
           total_time="2.107992E+00"
           trip_counts=""
           func_instance="14"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="down"
           is_vectorized="0"
           self_time="2.011994E+00"
           total_time="2.011994E+00"
           trip_counts=""
           func_instance="13"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="down"
           is_vectorized="0"
           self_time="1.947989E+00"
           total_time="1.947989E+00"
           trip_counts=""
           func_instance="8"
           priority="0"/>
</IntelParallelAdvisorSummary >
