<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="l2norm_opt"
           is_vectorized="0"
           self_time="9.579933E+00"
           total_time="9.579933E+00"
           trip_counts=""
           func_instance="9"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="get_true_knn"
           is_vectorized="0"
           self_time="5.300032E+00"
           total_time="5.300032E+00"
           trip_counts=""
           func_instance="11"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="parity_merge64"
           is_vectorized="0"
           self_time="6.000109E-02"
           total_time="7.600156E-02"
           trip_counts=""
           func_instance="16"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="initialize_rand_mat"
           is_vectorized="0"
           self_time="4.200093E-02"
           total_time="6.199990E-02"
           trip_counts=""
           func_instance="3"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="quad_swap64"
           is_vectorized="0"
           self_time="1.199967E-02"
           total_time="1.199967E-02"
           trip_counts=""
           func_instance="24"
           priority="0"/>
</IntelParallelAdvisorSummary >
