<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="l2norm_opt"
           is_vectorized="0"
           self_time="1.007096E+02"
           total_time="1.007096E+02"
           trip_counts=""
           func_instance="12"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="knn_mc_approximation"
           is_vectorized="0"
           self_time="4.840031E-01"
           total_time="8.600162E-01"
           trip_counts=""
           func_instance="18"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="knn_mc_approximation"
           is_vectorized="0"
           self_time="1.359942E-01"
           total_time="1.359942E-01"
           trip_counts=""
           func_instance="20"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="knn_mc_approximation"
           is_vectorized="0"
           self_time="1.280081E-01"
           total_time="1.280081E-01"
           trip_counts=""
           func_instance="23"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="knn_mc_approximation"
           is_vectorized="0"
           self_time="1.120110E-01"
           total_time="1.206737E+02"
           trip_counts=""
           func_instance="7"
           priority="0"/>
</IntelParallelAdvisorSummary >
