<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="l2norm_opt"
           is_vectorized="1"
           self_time="3.999846E-01"
           total_time="3.999846E-01"
           trip_counts=""
           func_instance="9"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="knn_mc_approximation"
           is_vectorized="1"
           self_time="7.600004E-02"
           total_time="7.600004E-02"
           trip_counts=""
           func_instance="13"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="knn_mc_approximation"
           is_vectorized="0"
           self_time="4.800045E-02"
           total_time="9.040000E-01"
           trip_counts=""
           func_instance="6"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="knn_mc_approximation"
           is_vectorized="0"
           self_time="4.799936E-02"
           total_time="4.799936E-02"
           trip_counts=""
           func_instance="15"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="knn_mc_approximation"
           is_vectorized="1"
           self_time="4.400533E-02"
           total_time="4.400533E-02"
           trip_counts=""
           func_instance="11"
           priority="0"/>
</IntelParallelAdvisorSummary >
