<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="get_true_knn"
           is_vectorized="1"
           self_time="2.334796E+01"
           total_time="2.334796E+01"
           trip_counts=""
           func_instance="10"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="l2norm_opt"
           is_vectorized="1"
           self_time="6.076043E+00"
           total_time="6.076043E+00"
           trip_counts=""
           func_instance="14"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="parity_merge64"
           is_vectorized="0"
           self_time="3.480105E-01"
           total_time="4.480083E-01"
           trip_counts=""
           func_instance="20"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="get_true_knn"
           is_vectorized="0"
           self_time="1.919891E-01"
           total_time="3.001999E+01"
           trip_counts=""
           func_instance="12"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="initialize_rand_mat"
           is_vectorized="0"
           self_time="1.300137E-01"
           total_time="2.180044E-01"
           trip_counts=""
           func_instance="5"
           priority="0"/>
</IntelParallelAdvisorSummary >
