<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="get_true_knn"
           is_vectorized="0"
           self_time="4.211964E+00"
           total_time="4.211964E+00"
           trip_counts=""
           func_instance="6"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="merge"
           is_vectorized="0"
           self_time="4.000166E-02"
           total_time="7.600022E-02"
           trip_counts=""
           func_instance="11"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="merge"
           is_vectorized="0"
           self_time="3.599856E-02"
           total_time="3.599856E-02"
           trip_counts=""
           func_instance="13"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="merge"
           is_vectorized="0"
           self_time="1.200086E-02"
           total_time="1.200086E-02"
           trip_counts=""
           func_instance="14"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="initialize_rand_mat"
           is_vectorized="0"
           self_time="1.003116E-02"
           total_time="1.003116E-02"
           trip_counts=""
           func_instance="3"
           priority="0"/>
</IntelParallelAdvisorSummary >
