<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="insert"
           is_vectorized="1"
           self_time="4.923990E+00"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="19"
           priority="0">
           <recommendation id="rec_align_loop_c" title="Force the compiler to align loop code" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename=""
           line_no="4294967295"
           routine="knn_mc_approximation"
           is_vectorized="0"
           self_time="5.580350E-01"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="18"
           priority="0">
           <recommendation id="rec_system_functions_move_c" title="Remove system function call(s) inside loop" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename=""
           line_no="4294967295"
           routine="down"
           is_vectorized="1"
           self_time="1.600006E-01"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="30"
           priority="0">
           <recommendation id="rec_align_loop_c" title="Force the compiler to align loop code" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename=""
           line_no="4294967295"
           routine="insert"
           is_vectorized="0"
           self_time="1.519867E-01"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="23"
           priority="0">
           <recommendation id="rec_align_loop_c" title="Force the compiler to align loop code" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename=""
           line_no="4294967295"
           routine="down"
           is_vectorized="1"
           self_time="1.360120E-01"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="15"
           priority="0">
           <recommendation id="rec_align_loop_c" title="Force the compiler to align loop code" confidence="1" gain="-1"/>
  </hotspot>
</IntelParallelAdvisorSummary >
