<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="l2norm_opt"
           is_vectorized="0"
           self_time="1.719855E-01"
           total_time="1.719855E-01"
           trip_counts=""
           func_instance="7"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="get_true_knn"
           is_vectorized="0"
           self_time="5.001459E-02"
           total_time="5.001459E-02"
           trip_counts=""
           func_instance="3"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="merge"
           is_vectorized="0"
           self_time="1.000000E-02"
           total_time="1.000000E-02"
           trip_counts=""
           func_instance="10"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="get_true_knn"
           is_vectorized="0"
           self_time="7.999912E-03"
           total_time="2.300000E-01"
           trip_counts=""
           func_instance="5"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="get_true_knn"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.400000E-01"
           trip_counts=""
           func_instance="6"
           priority="0"/>
</IntelParallelAdvisorSummary >
