<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="get_true_knn"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="9.499986E+00"
           trip_counts=""
           func_instance="11"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="get_true_knn"
           is_vectorized="0"
           self_time="2.400888E-02"
           total_time="8.879981E+00"
           trip_counts=""
           func_instance="9"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="l2norm_opt_ptr"
           is_vectorized="1"
           self_time="8.547987E+00"
           total_time="8.547987E+00"
           trip_counts=""
           func_instance="12"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="quad_merge64"
           is_vectorized="0"
           self_time="7.999621E-03"
           total_time="2.559914E-01"
           trip_counts=""
           func_instance="21"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="quad_merge64"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.479918E-01"
           trip_counts=""
           func_instance="19"
           priority="0"/>
</IntelParallelAdvisorSummary >
