<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="knn_mc_approximation"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.831797E+01"
           trip_counts=""
           func_instance="6"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="knn_mc_approximation"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.829797E+01"
           trip_counts=""
           func_instance="5"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="knn_mc_approximation"
           is_vectorized="0"
           self_time="1.199987E-02"
           total_time="1.820597E+01"
           trip_counts=""
           func_instance="3"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="insert"
           is_vectorized="0"
           self_time="8.423998E+00"
           total_time="8.423998E+00"
           trip_counts=""
           func_instance="7"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="insert"
           is_vectorized="0"
           self_time="7.775990E+00"
           total_time="7.775990E+00"
           trip_counts=""
           func_instance="9"
           priority="0"/>
</IntelParallelAdvisorSummary >
