<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="l2norm_opt"
           is_vectorized="1"
           self_time="2.720036E-01"
           total_time="2.720036E-01"
           trip_counts=""
           func_instance="9"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="knn_mc_approximation"
           is_vectorized="1"
           self_time="1.199906E-01"
           total_time="1.199906E-01"
           trip_counts=""
           func_instance="8"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="knn_mc_approximation"
           is_vectorized="0"
           self_time="7.599856E-02"
           total_time="8.899960E-01"
           trip_counts=""
           func_instance="3"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="knn_mc_approximation"
           is_vectorized="0"
           self_time="3.200269E-02"
           total_time="3.200269E-02"
           trip_counts=""
           func_instance="12"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="knn_mc_approximation"
           is_vectorized="1"
           self_time="3.199870E-02"
           total_time="3.199870E-02"
           trip_counts=""
           func_instance="14"
           priority="0"/>
</IntelParallelAdvisorSummary >
