<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="l2norm_opt"
           is_vectorized="0"
           self_time="7.629385E+01"
           total_time="7.629385E+01"
           trip_counts=""
           func_instance="11"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="parity_merge64"
           is_vectorized="0"
           self_time="2.480135E-01"
           total_time="3.160219E-01"
           trip_counts=""
           func_instance="20"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="initialize_rand_mat"
           is_vectorized="0"
           self_time="2.040098E-01"
           total_time="2.520007E-01"
           trip_counts=""
           func_instance="4"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="main"
           is_vectorized="0"
           self_time="1.200000E-01"
           total_time="1.200000E-01"
           trip_counts=""
           func_instance="36"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="compute_single_unweighted_knn_class_shapley"
           is_vectorized="0"
           self_time="6.000000E-02"
           total_time="6.000000E-02"
           trip_counts=""
           func_instance="33"
           priority="0"/>
</IntelParallelAdvisorSummary >
