<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="l2norm_opt_ptr"
           is_vectorized="1"
           self_time="9.999608E-02"
           total_time="9.999608E-02"
           trip_counts=""
           func_instance="14"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="initialize_rand_mat"
           is_vectorized="0"
           self_time="1.200915E-02"
           total_time="1.200915E-02"
           trip_counts=""
           func_instance="4"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="parity_merge64"
           is_vectorized="0"
           self_time="1.000000E-02"
           total_time="2.199911E-02"
           trip_counts=""
           func_instance="19"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="quad_swap64"
           is_vectorized="0"
           self_time="8.001039E-03"
           total_time="8.001039E-03"
           trip_counts=""
           func_instance="22"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="quad_swap64"
           is_vectorized="0"
           self_time="7.994625E-03"
           total_time="7.994625E-03"
           trip_counts=""
           func_instance="10"
           priority="0"/>
</IntelParallelAdvisorSummary >
