<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="l2norm_opt"
           is_vectorized="1"
           self_time="3.100065E-01"
           total_time="3.100065E-01"
           trip_counts=""
           func_instance="9"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="insert"
           is_vectorized="1"
           self_time="1.039985E-01"
           total_time="1.039985E-01"
           trip_counts=""
           func_instance="12"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="knn_mc_approximation"
           is_vectorized="0"
           self_time="3.999080E-02"
           total_time="5.199022E-02"
           trip_counts=""
           func_instance="13"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="insert"
           is_vectorized="1"
           self_time="3.599987E-02"
           total_time="3.599987E-02"
           trip_counts=""
           func_instance="11"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="down"
           is_vectorized="0"
           self_time="1.200688E-02"
           total_time="1.200688E-02"
           trip_counts=""
           func_instance="18"
           priority="0"/>
</IntelParallelAdvisorSummary >
